<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/style.css">
    <link rel="icon" type="image/svg+xml" href="/todo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web todolist project</title>
  </head>
  <body>
    <h1>Web todolist app</h1>
    <div class="content">
      <div class="todo">
        <h2>To do :</h2>
        <div class="inputs">
          <input type="text" id="todo-input" class="todo-input">
          <button class="add-todo-button" id="add-todo-button">
            Add Todo
          </button>
        </div>
      </div>
      <ul class="list-of-todos" id="list-of-todos"></ul>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
